REACT_APP_API='http://localhost:8080/inspeccion';


REACT_APP_REGISTRO='http://localhost:8080/inspeccion/registro'
REACT_APP_HISTORIAL='http://localhost:8080/inspeccion/historial'


REACT_APP_URLBASE = 'http://localhost:8080'